NEXT_PUBLIC_BACKEND_URL = 'https://olimpusback.up.railway.app'
TOKEN_MP 

GOOGLE_CLIENT_ID = 469682038284-lip1uuarmvdseqrkm1mik4m7us4oqvro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=https://olimpus-shop.vercel.app/
NEXTAUTH_SECRET=3ee0e6d3b56ba3158c9da822262a8f05