NEXT_PUBLIC_BACKEND_URL = 'https://olimpusback.up.railway.app'
TOKEN_MP 

GOOGLE_CLIENT_ID = 469682038284-lip1uuarmvdseqrkm1mik4m7us4oqvro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=7aceed929645f8a7fe3d437b5e86ec4f